# SpringBootApp

SpringBoot/: HELP.md  pom.xml
SpringBoot/src/main/java/ar/com/mp/a/SpringBootAppFinl/: SpringBootAppFinal.java
SpringBoot/src/main/java/ar/com/mp/dao/: IdaoPerson.java  daoUser.java
SpringBoot/src/main/java/ar/com/mp/demo/: SpringAppFinalApplication.java
SpringBoot/src/main/java/ar/com/mp/domain/: Person.java  Rol.java  Usuario.java
SpringBoot/src/main/java/ar/com/mp/service/: ServicePerson.java  ServicePersonImpl.java  ServiceUser.java
SpringBoot/src/main/java/ar/com/mp/util/: EncriptedPassword.java
SpringBoot/src/main/java/ar/com/mp/web/: ControlerStart.java  SecurityConfig.java  WebConfig.java
SpringBoot/src/main/resources/: application_1.properties  messages_es.properties  messages_it.properties
SpringBoot/src/main/resources/templates/: modify.html
SpringBoot/src/test/java/ar/com/mp/demo/: SpringAppFinalApplicationTests.java
